{
    "name": "kzu/security",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "MarquandT",
            "email": "thibault@marquand.pro"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpseclib/phpseclib": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Kzu\\Security\\": "src/"
        }
    }
}
